<configure xmlns="http://namespaces.zope.org/zope"
              xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
              xmlns:five="http://namespaces.zope.org/five"
              i18n_domain="entitiesdirectory" >

<five:registerPackage package="." initialize=".initialize" />

<include package=".browser" />

<genericsetup:registerProfile
       name="EntitiesDirectory"
       title="EntitiesDirectory"
       directory="profiles/default"
       description="Extension profile for EntitiesDirectory type."
       provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>